<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mario Hamidi">
    <title>Test JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        p {
            text-align: center;
            color: #666;
            font-size: 18px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p><a href="testJS/tJS.html">T JS</a></p>
    <p>T(est) JS. A super light-weight javascript class for testing your javascript code.</p>
    <br>
    <p><a href="bjs/bJS.html">b JS</a></p>
    <p>b(asis) JS. A super light-weight javascript class providing essential new functions you don't want to miss.</p>
</body>
</html>