<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mario Hamidi">
    <title>nav css</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/navColors.css">
    <link rel="stylesheet" href="../css/basis.css">
    <link rel="stylesheet" href="../css/paper.css">
    <link rel="stylesheet" href="../css/width.css">
</head>
<body class="wr-800-400">   
    <nav>
        <a href="" onclick="">Home</a>
        <a href="" onclick="">Edit</a>
        <drop>
            <a href="">Stuff</a>
            <downH>
                <a href="" onclick="">Link 1</a>
                <a href="" onclick="">Link 2</a>
                <a href="" onclick="">Link 3</a>
            </downH>
        </drop>
        <a href="" onclick="">Articles</a>
        <drop>
            <a href="">More</a>
            <downH>
                <a href="" onclick="">Link 1</a>
                <a href="" onclick="">Link 2</a>
                <a href="" onclick="">Link 3</a>
            </downH>
        </drop>
    </nav>
    

    <h2>nav.css</h2>
    <div id = 'id-start' class="auto-fill">
        <!-- filled via script-->
    </div> 

    <p>
        The navbar of this page for example is created with the following html.
    </p>
    <codeblock><pre>
    &lt;nav&gt;
        &lt;a href="" onclick=""&gt;Home&lt;/a&gt;
        &lt;a href="" onclick=""&gt;Edit&lt;/a&gt;
        &lt;drop&gt;
            &lt;a href=""&gt;Stuff&lt;/a&gt;
            &lt;down&gt;
                &lt;a href="" onclick=""&gt;Link 1&lt;/a&gt;
                &lt;a href="" onclick=""&gt;Link 2&lt;/a&gt;
                &lt;a href="" onclick=""&gt;Link 3&lt;/a&gt;
            &lt;/down&gt;
        &lt;/drop&gt;
        &lt;a href="" onclick=""&gt;Articles&lt;/a&gt;
        &lt;drop&gt;
            &lt;a href=""&gt;More&lt;/a&gt;
            &lt;down&gt;
                &lt;a href="" onclick=""&gt;Link 1&lt;/a&gt;
                &lt;a href="" onclick=""&gt;Link 2&lt;/a&gt;
                &lt;a href="" onclick=""&gt;Link 3&lt;/a&gt;
            &lt;/down&gt;
        &lt;/drop&gt;
    &lt;/nav&gt;</pre>
    </codeblock>
    
    <p><span style='font-size:30px;color:orange'>&#9888;</span> Be aware that this navbar not 'fixed', i. e. if you scroll down on your page, 
        then the navbar will scroll up with the rest of the page.
        If you want the navbar to be fixed, then use the <a href="https://github.com/mo-hi/mo-hi.github.io">nav fix position</a></p>
    <p>The logic behind the css is based on the <a href="https://www.w3schools.com/">https://www.w3schools.com/</a> article about hover dropdown.</p>
    
    <br>
    <hr>
    <section>
        <p id="id-end" class="auto-fill">
            <!-- filled via script-->
        </p>
    </section>
    </body>
    <!-- js libs -->
    <script src="https://mo-hi.github.io/bjs/js/b.js"> </script>

    <!-- this project -->
    <script src="js/nav.js"></script>

    <!-- HTML Auto Fill Scripts -->
    <script src="js/text.js"></script>
    <script src="../js/textGeneral.js"></script>
    <script src="../bJS/auto-fill.js"></script>
    <script>
        Auto_Fill_Parts(textBlocks)
        Auto_Fill_Parts(FromFile_textGeneraljs)
    </script>
</html>